<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FitBit_Tracker_Analysis' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='merged_daily+' inline='true' name='federated.0rpir9i1do6rfn17omv7206ewasq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merged_daily' name='textscan.0uixc8e188e3in1g0oa361ylzstv'>
            <connection class='textscan' directory='D:/Merged Data' filename='merged_daily.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0uixc8e188e3in1g0oa361ylzstv' name='merged_daily.csv' table='[merged_daily#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Id' ordinal='0' />
              <column datatype='date' name='ActivityDay' ordinal='1' />
              <column datatype='integer' name='SedentaryMinutes' ordinal='2' />
              <column datatype='integer' name='LightlyActiveMinutes' ordinal='3' />
              <column datatype='integer' name='FairlyActiveMinutes' ordinal='4' />
              <column datatype='integer' name='VeryActiveMinutes' ordinal='5' />
              <column datatype='real' name='SedentaryActiveDistance' ordinal='6' />
              <column datatype='real' name='LightActiveDistance' ordinal='7' />
              <column datatype='real' name='ModeratelyActiveDistance' ordinal='8' />
              <column datatype='real' name='VeryActiveDistance' ordinal='9' />
              <column datatype='integer' name='Calories' ordinal='10' />
              <column datatype='integer' name='StepTotal' ordinal='11' />
              <column datatype='real' name='TotalDistance' ordinal='12' />
              <column datatype='real' name='TrackerDistance' ordinal='13' />
              <column datatype='real' name='LoggedActivitiesDistance' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0uixc8e188e3in1g0oa361ylzstv' name='HeartRate.csv' table='[HeartRate#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Id' ordinal='0' />
              <column datatype='datetime' name='Time' ordinal='1' />
              <column datatype='integer' name='Value' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0uixc8e188e3in1g0oa361ylzstv' name='SleepData.csv' table='[SleepData#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Id' ordinal='0' />
              <column datatype='date' name='SleepDay' ordinal='1' />
              <column datatype='integer' name='TotalSleepRecords' ordinal='2' />
              <column datatype='integer' name='TotalMinutesAsleep' ordinal='3' />
              <column datatype='integer' name='TotalTimeInBed' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0uixc8e188e3in1g0oa361ylzstv' name='WeightLog.csv' table='[WeightLog#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Id' ordinal='0' />
              <column datatype='datetime' name='Date' ordinal='1' />
              <column datatype='real' name='WeightKg' ordinal='2' />
              <column datatype='real' name='WeightPounds' ordinal='3' />
              <column datatype='real' name='Fat' ordinal='4' />
              <column datatype='real' name='BMI' ordinal='5' />
              <column datatype='boolean' name='IsManualReport' ordinal='6' />
              <column datatype='integer' name='LogId' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0uixc8e188e3in1g0oa361ylzstv' name='merged_hourly.csv' table='[merged_hourly#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Id' ordinal='0' />
              <column datatype='datetime' name='ActivityHour' ordinal='1' />
              <column datatype='integer' name='TotalIntensity' ordinal='2' />
              <column datatype='real' name='AverageIntensity' ordinal='3' />
              <column datatype='integer' name='Calories' ordinal='4' />
              <column datatype='integer' name='StepTotal' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0uixc8e188e3in1g0oa361ylzstv' name='merged_minute.csv' table='[merged_minute#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Id' ordinal='0' />
              <column datatype='datetime' name='ActivityMinute' ordinal='1' />
              <column datatype='integer' name='Intensity' ordinal='2' />
              <column datatype='integer' name='METs' ordinal='3' />
              <column datatype='integer' name='Steps' ordinal='4' />
              <column datatype='real' name='Calories' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' required-client-version='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[merged_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActivityDay]</local-name>
            <parent-name>[merged_daily.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SedentaryMinutes]</local-name>
            <parent-name>[merged_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LightlyActiveMinutes]</local-name>
            <parent-name>[merged_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FairlyActiveMinutes]</local-name>
            <parent-name>[merged_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VeryActiveMinutes]</local-name>
            <parent-name>[merged_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SedentaryActiveDistance]</local-name>
            <parent-name>[merged_daily.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LightActiveDistance]</local-name>
            <parent-name>[merged_daily.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModeratelyActiveDistance]</local-name>
            <parent-name>[merged_daily.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VeryActiveDistance]</local-name>
            <parent-name>[merged_daily.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calories]</local-name>
            <parent-name>[merged_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StepTotal]</local-name>
            <parent-name>[merged_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDistance]</local-name>
            <parent-name>[merged_daily.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrackerDistance]</local-name>
            <parent-name>[merged_daily.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoggedActivitiesDistance]</local-name>
            <parent-name>[merged_daily.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (HeartRate.csv)]</local-name>
            <parent-name>[HeartRate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[HeartRate.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[HeartRate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (SleepData.csv)]</local-name>
            <parent-name>[SleepData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SleepDay]</local-name>
            <parent-name>[SleepData.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalSleepRecords]</local-name>
            <parent-name>[SleepData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalMinutesAsleep]</local-name>
            <parent-name>[SleepData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalTimeInBed]</local-name>
            <parent-name>[SleepData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (WeightLog.csv)]</local-name>
            <parent-name>[WeightLog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[WeightLog.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightKg]</local-name>
            <parent-name>[WeightLog.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightPounds]</local-name>
            <parent-name>[WeightLog.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fat]</local-name>
            <parent-name>[WeightLog.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[WeightLog.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsManualReport]</local-name>
            <parent-name>[WeightLog.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LogId]</local-name>
            <parent-name>[WeightLog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (merged_hourly.csv)]</local-name>
            <parent-name>[merged_hourly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActivityHour]</local-name>
            <parent-name>[merged_hourly.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalIntensity]</local-name>
            <parent-name>[merged_hourly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageIntensity]</local-name>
            <parent-name>[merged_hourly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calories (merged_hourly.csv)]</local-name>
            <parent-name>[merged_hourly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StepTotal (merged_hourly.csv)]</local-name>
            <parent-name>[merged_hourly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (merged_minute.csv)]</local-name>
            <parent-name>[merged_minute.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActivityMinute]</local-name>
            <parent-name>[merged_minute.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intensity]</local-name>
            <parent-name>[merged_minute.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[METs]</local-name>
            <parent-name>[merged_minute.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Steps]</local-name>
            <parent-name>[merged_minute.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calories (merged_minute.csv)]</local-name>
            <parent-name>[merged_minute.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Activity Day' datatype='date' name='[ActivityDay]' role='dimension' type='ordinal' />
      <column caption='Activity Hour' datatype='datetime' name='[ActivityHour]' role='dimension' type='ordinal' />
      <column caption='Activity Minute' datatype='datetime' name='[ActivityMinute]' role='dimension' type='ordinal' />
      <column caption='Average Intensity' datatype='real' name='[AverageIntensity]' role='measure' type='quantitative' />
      <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_1468736431091302400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Value]' />
      </column>
      <column caption='AvgFAM' datatype='real' name='[Calculation_1468736431097765889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([FairlyActiveMinutes])' />
      </column>
      <column caption='AvgVAM' datatype='real' name='[Calculation_1468736431098175491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([VeryActiveMinutes])' />
      </column>
      <column caption='AvgLAM' datatype='real' name='[Calculation_1468736431098286084]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([LightlyActiveMinutes])' />
      </column>
      <column caption='AvgLAD' datatype='real' name='[Calculation_1468736431101337605]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([LightActiveDistance])' />
      </column>
      <column caption='AvgMAD' datatype='real' name='[Calculation_1468736431101460486]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([ModeratelyActiveDistance])' />
      </column>
      <column caption='AvgSM' datatype='real' name='[Calculation_1468736431101915145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([SedentaryMinutes])' />
      </column>
      <column caption='AvgSAD' datatype='real' name='[Calculation_1468736431102238730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([SedentaryActiveDistance])' />
      </column>
      <column caption='AvgVAD' datatype='real' name='[Calculation_1468736431102357515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([VeryActiveDistance])' />
      </column>
      <column caption='Calories (merged hourly.csv)' datatype='integer' name='[Calories (merged_hourly.csv)]' role='measure' type='quantitative' />
      <column caption='Calories (merged minute.csv)' datatype='real' name='[Calories (merged_minute.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Calories]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Fairly Active Minutes' datatype='integer' name='[FairlyActiveMinutes]' role='measure' type='quantitative' />
      <column datatype='real' name='[Fat]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Id (HeartRate.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Id (SleepData.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Id (WeightLog.csv)]' role='dimension' type='ordinal' />
      <column caption='Id (merged hourly.csv)' datatype='integer' name='[Id (merged_hourly.csv)]' role='dimension' type='ordinal' />
      <column caption='Id (merged minute.csv)' datatype='integer' name='[Id (merged_minute.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Intensity]' role='measure' type='quantitative' />
      <column caption='Is Manual Report' datatype='boolean' name='[IsManualReport]' role='dimension' type='nominal' />
      <column caption='Light Active Distance' datatype='real' name='[LightActiveDistance]' role='measure' type='quantitative' />
      <column datatype='integer' name='[LightlyActiveMinutes]' role='measure' type='quantitative' />
      <column caption='Log Id' datatype='integer' name='[LogId]' role='dimension' type='ordinal' />
      <column caption='Logged Activities Distance' datatype='real' name='[LoggedActivitiesDistance]' role='measure' type='quantitative' />
      <column caption='ME Ts' datatype='integer' name='[METs]' role='measure' type='quantitative' />
      <column caption='Moderately Active Distance' datatype='real' name='[ModeratelyActiveDistance]' role='measure' type='quantitative' />
      <column caption='Sedentary Active Distance' datatype='real' name='[SedentaryActiveDistance]' role='measure' type='quantitative' />
      <column caption='Sedentary Minutes' datatype='integer' name='[SedentaryMinutes]' role='measure' type='quantitative' />
      <column caption='Sleep Day' datatype='date' name='[SleepDay]' role='dimension' type='ordinal' />
      <column caption='StepTotal (merged hourly.csv)' datatype='integer' name='[StepTotal (merged_hourly.csv)]' role='measure' type='quantitative' />
      <column caption='Step Total' datatype='integer' name='[StepTotal]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Steps]' role='measure' type='quantitative' />
      <column caption='Total Distance' datatype='real' name='[TotalDistance]' role='measure' type='quantitative' />
      <column caption='Total Intensity' datatype='integer' name='[TotalIntensity]' role='measure' type='quantitative' />
      <column caption='Total Minutes Asleep' datatype='integer' name='[TotalMinutesAsleep]' role='measure' type='quantitative' />
      <column caption='Total Sleep Records' datatype='integer' name='[TotalSleepRecords]' role='measure' type='quantitative' />
      <column caption='Total Time In Bed' datatype='integer' name='[TotalTimeInBed]' role='measure' type='quantitative' />
      <column caption='Tracker Distance' datatype='real' name='[TrackerDistance]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <column caption='Very Active Distance' datatype='real' name='[VeryActiveDistance]' role='measure' type='quantitative' />
      <column caption='Very Active Minutes' datatype='integer' name='[VeryActiveMinutes]' role='measure' type='quantitative' />
      <column caption='Weight Kg' datatype='real' name='[WeightKg]' role='measure' type='quantitative' />
      <column caption='Weight Pounds' datatype='real' name='[WeightPounds]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HeartRate.csv' datatype='table' name='[__tableau_internal_object_id__].[HeartRate.csv_A6DC31E04DE14E2FBC0BCCF4F804AF66]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SleepData.csv' datatype='table' name='[__tableau_internal_object_id__].[SleepData.csv_9D4112FC0EEB44F5B7E7D7322041F723]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WeightLog.csv' datatype='table' name='[__tableau_internal_object_id__].[WeightLog.csv_487B143BAC4644AE872300870E2A0518]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='merged_daily.csv' datatype='table' name='[__tableau_internal_object_id__].[merged_daily.csv_BB8C8A2602C74328B14A686E7FE629EA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='merged_hourly.csv' datatype='table' name='[__tableau_internal_object_id__].[merged_hourly.csv_F728FCCDA44A4CC889077F8D29DF3B3D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='merged_minute.csv' datatype='table' name='[__tableau_internal_object_id__].[merged_minute.csv_9113EFF41E314DABA4C04F2BF3B32F36]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[HeartRate.csv_A6DC31E04DE14E2FBC0BCCF4F804AF66]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:HeartRate.csv_A6DC31E04DE14E2FBC0BCCF4F804AF66:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[SleepData.csv_9D4112FC0EEB44F5B7E7D7322041F723]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:SleepData.csv_9D4112FC0EEB44F5B7E7D7322041F723:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[WeightLog.csv_487B143BAC4644AE872300870E2A0518]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:WeightLog.csv_487B143BAC4644AE872300870E2A0518:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[merged_daily.csv_BB8C8A2602C74328B14A686E7FE629EA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:merged_daily.csv_BB8C8A2602C74328B14A686E7FE629EA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[merged_hourly.csv_F728FCCDA44A4CC889077F8D29DF3B3D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:merged_hourly.csv_F728FCCDA44A4CC889077F8D29DF3B3D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[merged_minute.csv_9113EFF41E314DABA4C04F2BF3B32F36]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:merged_minute.csv_9113EFF41E314DABA4C04F2BF3B32F36:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calories (merged_hourly.csv)]' derivation='Avg' name='[avg:Calories (merged_hourly.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calories]' derivation='Avg' name='[avg:Calories:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FairlyActiveMinutes]' derivation='Avg' name='[avg:FairlyActiveMinutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Intensity]' derivation='Avg' name='[avg:Intensity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LightlyActiveMinutes]' derivation='Avg' name='[avg:LightlyActiveMinutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SedentaryMinutes]' derivation='Avg' name='[avg:SedentaryMinutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StepTotal (merged_hourly.csv)]' derivation='Avg' name='[avg:StepTotal (merged_hourly.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[StepTotal]' derivation='Avg' name='[avg:StepTotal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Steps]' derivation='Avg' name='[avg:Steps:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalDistance]' derivation='Avg' name='[avg:TotalDistance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalIntensity]' derivation='Avg' name='[avg:TotalIntensity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WeightKg]' derivation='Avg' name='[avg:WeightKg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BMI]' derivation='Count' name='[cnt:BMI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calories]' derivation='Count' name='[cnt:Calories:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalDistance]' derivation='Count' name='[cnt:TotalDistance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ActivityHour]' derivation='Hour' name='[hr:ActivityHour:ok]' pivot='key' type='ordinal' />
      <column-instance column='[BMI]' derivation='Min' name='[min:BMI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AverageIntensity]' derivation='Sum' name='[sum:AverageIntensity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BMI]' derivation='Sum' name='[sum:BMI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1468736431091302400]' derivation='Sum' name='[sum:Calculation_1468736431091302400:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calories (merged_hourly.csv)]' derivation='Sum' name='[sum:Calories (merged_hourly.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calories (merged_minute.csv)]' derivation='Sum' name='[sum:Calories (merged_minute.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calories]' derivation='Sum' name='[sum:Calories:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FairlyActiveMinutes]' derivation='Sum' name='[sum:FairlyActiveMinutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fat]' derivation='Sum' name='[sum:Fat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Intensity]' derivation='Sum' name='[sum:Intensity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LightActiveDistance]' derivation='Sum' name='[sum:LightActiveDistance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LightlyActiveMinutes]' derivation='Sum' name='[sum:LightlyActiveMinutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LoggedActivitiesDistance]' derivation='Sum' name='[sum:LoggedActivitiesDistance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[METs]' derivation='Sum' name='[sum:METs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ModeratelyActiveDistance]' derivation='Sum' name='[sum:ModeratelyActiveDistance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SedentaryActiveDistance]' derivation='Sum' name='[sum:SedentaryActiveDistance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SedentaryMinutes]' derivation='Sum' name='[sum:SedentaryMinutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StepTotal (merged_hourly.csv)]' derivation='Sum' name='[sum:StepTotal (merged_hourly.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[StepTotal]' derivation='Sum' name='[sum:StepTotal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Steps]' derivation='Sum' name='[sum:Steps:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalDistance]' derivation='Sum' name='[sum:TotalDistance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalIntensity]' derivation='Sum' name='[sum:TotalIntensity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalMinutesAsleep]' derivation='Sum' name='[sum:TotalMinutesAsleep:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalSleepRecords]' derivation='Sum' name='[sum:TotalSleepRecords:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalTimeInBed]' derivation='Sum' name='[sum:TotalTimeInBed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TrackerDistance]' derivation='Sum' name='[sum:TrackerDistance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VeryActiveDistance]' derivation='Sum' name='[sum:VeryActiveDistance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VeryActiveMinutes]' derivation='Sum' name='[sum:VeryActiveMinutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WeightKg]' derivation='Sum' name='[sum:WeightKg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WeightPounds]' derivation='Sum' name='[sum:WeightPounds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1468736431097765889]' derivation='User' name='[usr:Calculation_1468736431097765889:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1468736431098175491]' derivation='User' name='[usr:Calculation_1468736431098175491:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1468736431098286084]' derivation='User' name='[usr:Calculation_1468736431098286084:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1468736431101337605]' derivation='User' name='[usr:Calculation_1468736431101337605:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1468736431101460486]' derivation='User' name='[usr:Calculation_1468736431101460486:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1468736431101915145]' derivation='User' name='[usr:Calculation_1468736431101915145:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1468736431102238730]' derivation='User' name='[usr:Calculation_1468736431102238730:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1468736431102357515]' derivation='User' name='[usr:Calculation_1468736431102357515:qk]' pivot='key' type='quantitative' />
      <group caption='Action (HOUR(Activity Hour),Id (merged hourly.csv))' hidden='true' name='[Action (HOUR(Activity Hour),Id (merged hourly.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:ActivityHour:ok]' />
          <groupfilter function='level-members' level='[Id (merged_hourly.csv)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0F25958461B34C3586BA9E330FE60B29]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASHBORAD' type='sheet' worksheet='Hourly Avg. Cal vs Steps' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DASHBORAD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg. Active Distancec'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Active Distance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_daily+' name='federated.0rpir9i1do6rfn17omv7206ewasq' />
          </datasources>
          <datasource-dependencies datasource='federated.0rpir9i1do6rfn17omv7206ewasq'>
            <column caption='Activity Hour' datatype='datetime' name='[ActivityHour]' role='dimension' type='ordinal' />
            <column caption='AvgLAD' datatype='real' name='[Calculation_1468736431101337605]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([LightActiveDistance])' />
            </column>
            <column caption='AvgMAD' datatype='real' name='[Calculation_1468736431101460486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ModeratelyActiveDistance])' />
            </column>
            <column caption='AvgSAD' datatype='real' name='[Calculation_1468736431102238730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([SedentaryActiveDistance])' />
            </column>
            <column caption='AvgVAD' datatype='real' name='[Calculation_1468736431102357515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([VeryActiveDistance])' />
            </column>
            <column caption='Id (merged hourly.csv)' datatype='integer' name='[Id (merged_hourly.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column caption='Light Active Distance' datatype='real' name='[LightActiveDistance]' role='measure' type='quantitative' />
            <column caption='Moderately Active Distance' datatype='real' name='[ModeratelyActiveDistance]' role='measure' type='quantitative' />
            <column caption='Sedentary Active Distance' datatype='real' name='[SedentaryActiveDistance]' role='measure' type='quantitative' />
            <column caption='Very Active Distance' datatype='real' name='[VeryActiveDistance]' role='measure' type='quantitative' />
            <column-instance column='[ActivityHour]' derivation='Hour' name='[hr:ActivityHour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Id]' derivation='None' name='[none:Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1468736431101337605]' derivation='User' name='[usr:Calculation_1468736431101337605:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1468736431101460486]' derivation='User' name='[usr:Calculation_1468736431101460486:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1468736431102238730]' derivation='User' name='[usr:Calculation_1468736431102238730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1468736431102357515]' derivation='User' name='[usr:Calculation_1468736431102357515:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rpir9i1do6rfn17omv7206ewasq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rpir9i1do6rfn17omv7206ewasq].[usr:Calculation_1468736431101337605:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rpir9i1do6rfn17omv7206ewasq].[usr:Calculation_1468736431101460486:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rpir9i1do6rfn17omv7206ewasq].[usr:Calculation_1468736431102238730:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rpir9i1do6rfn17omv7206ewasq].[usr:Calculation_1468736431102357515:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rpir9i1do6rfn17omv7206ewasq].[Action (HOUR(Activity Hour),Id (merged hourly.csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0F25958461B34C3586BA9E330FE60B29]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:ActivityHour:ok]' />
              <groupfilter function='level-members' level='[Id (merged_hourly.csv)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rpir9i1do6rfn17omv7206ewasq].[none:Id:ok]'>
            <groupfilter from='1503960366' function='range' level='[none:Id:ok]' to='8877689391' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rpir9i1do6rfn17omv7206ewasq].[none:Id:ok]</column>
            <column>[federated.0rpir9i1do6rfn17omv7206ewasq].[:Measure Names]</column>
            <column>[federated.0rpir9i1do6rfn17omv7206ewasq].[Action (HOUR(Activity Hour),Id (merged hourly.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rpir9i1do6rfn17omv7206ewasq].[:Measure Names]' />
              <size column='[federated.0rpir9i1do6rfn17omv7206ewasq].[Multiple Values]' />
              <wedge-size column='[federated.0rpir9i1do6rfn17omv7206ewasq].[Multiple Values]' />
              <text column='[federated.0rpir9i1do6rfn17omv7206ewasq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0rpir9i1do6rfn17omv7206ewasq].[none:Id:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Avg. Activity Minutes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Activity Minutes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_daily+' name='federated.0rpir9i1do6rfn17omv7206ewasq' />
          </datasources>
          <datasource-dependencies datasource='federated.0rpir9i1do6rfn17omv7206ewasq'>
            <column caption='Activity Hour' datatype='datetime' name='[ActivityHour]' role='dimension' type='ordinal' />
            <column caption='AvgFAM' datatype='real' name='[Calculation_1468736431097765889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([FairlyActiveMinutes])' />
            </column>
            <column caption='AvgVAM' datatype='real' name='[Calculation_1468736431098175491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([VeryActiveMinutes])' />
            </column>
            <column caption='AvgLAM' datatype='real' name='[Calculation_1468736431098286084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([LightlyActiveMinutes])' />
            </column>
            <column caption='AvgSM' datatype='real' name='[Calculation_1468736431101915145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([SedentaryMinutes])' />
            </column>
            <column aggregation='Avg' caption='Fairly Active Minutes' datatype='integer' name='[FairlyActiveMinutes]' role='measure' type='quantitative' />
            <column caption='Id (merged hourly.csv)' datatype='integer' name='[Id (merged_hourly.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[LightlyActiveMinutes]' role='measure' type='quantitative' />
            <column caption='Sedentary Minutes' datatype='integer' name='[SedentaryMinutes]' role='measure' type='quantitative' />
            <column caption='Very Active Minutes' datatype='integer' name='[VeryActiveMinutes]' role='measure' type='quantitative' />
            <column-instance column='[ActivityHour]' derivation='Hour' name='[hr:ActivityHour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Id]' derivation='None' name='[none:Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1468736431097765889]' derivation='User' name='[usr:Calculation_1468736431097765889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1468736431098175491]' derivation='User' name='[usr:Calculation_1468736431098175491:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1468736431098286084]' derivation='User' name='[usr:Calculation_1468736431098286084:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1468736431101915145]' derivation='User' name='[usr:Calculation_1468736431101915145:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rpir9i1do6rfn17omv7206ewasq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rpir9i1do6rfn17omv7206ewasq].[usr:Calculation_1468736431097765889:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rpir9i1do6rfn17omv7206ewasq].[usr:Calculation_1468736431098286084:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rpir9i1do6rfn17omv7206ewasq].[usr:Calculation_1468736431098175491:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rpir9i1do6rfn17omv7206ewasq].[usr:Calculation_1468736431101915145:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rpir9i1do6rfn17omv7206ewasq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0rpir9i1do6rfn17omv7206ewasq].[usr:Calculation_1468736431098286084:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rpir9i1do6rfn17omv7206ewasq].[usr:Calculation_1468736431097765889:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rpir9i1do6rfn17omv7206ewasq].[usr:Calculation_1468736431098175491:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rpir9i1do6rfn17omv7206ewasq].[usr:Calculation_1468736431101915145:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0rpir9i1do6rfn17omv7206ewasq].[Action (HOUR(Activity Hour),Id (merged hourly.csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0F25958461B34C3586BA9E330FE60B29]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:ActivityHour:ok]' />
              <groupfilter function='level-members' level='[Id (merged_hourly.csv)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rpir9i1do6rfn17omv7206ewasq].[none:Id:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Id:ok]' />
              <groupfilter function='member' level='[none:Id:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rpir9i1do6rfn17omv7206ewasq].[:Measure Names]</column>
            <column>[federated.0rpir9i1do6rfn17omv7206ewasq].[none:Id:ok]</column>
            <column>[federated.0rpir9i1do6rfn17omv7206ewasq].[Action (HOUR(Activity Hour),Id (merged hourly.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rpir9i1do6rfn17omv7206ewasq].[:Measure Names]' />
              <wedge-size column='[federated.0rpir9i1do6rfn17omv7206ewasq].[Multiple Values]' />
              <text column='[federated.0rpir9i1do6rfn17omv7206ewasq].[Multiple Values]' />
              <text column='[federated.0rpir9i1do6rfn17omv7206ewasq].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0rpir9i1do6rfn17omv7206ewasq].[:Measure Names]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0rpir9i1do6rfn17omv7206ewasq].[none:Id:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Avg. Heart Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Heart Rate ThroughtOut the Day </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_daily+' name='federated.0rpir9i1do6rfn17omv7206ewasq' />
          </datasources>
          <datasource-dependencies datasource='federated.0rpir9i1do6rfn17omv7206ewasq'>
            <column datatype='integer' name='[Id (HeartRate.csv)]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time]' derivation='Day' name='[dy:Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Id (HeartRate.csv)]' derivation='None' name='[none:Id (HeartRate.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rpir9i1do6rfn17omv7206ewasq].[avg:Value:qk]' />
              <text column='[federated.0rpir9i1do6rfn17omv7206ewasq].[avg:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rpir9i1do6rfn17omv7206ewasq].[avg:Value:qk]</rows>
        <cols>[federated.0rpir9i1do6rfn17omv7206ewasq].[dy:Time:qk]</cols>
        <pages>
          <column>[federated.0rpir9i1do6rfn17omv7206ewasq].[none:Id (HeartRate.csv):ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Avg. Intensity &amp; Steps '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Intensity &amp; Steps on Minute Basis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_daily+' name='federated.0rpir9i1do6rfn17omv7206ewasq' />
          </datasources>
          <datasource-dependencies datasource='federated.0rpir9i1do6rfn17omv7206ewasq'>
            <column caption='Activity Minute' datatype='datetime' name='[ActivityMinute]' role='dimension' type='ordinal' />
            <column caption='Id (merged minute.csv)' datatype='integer' name='[Id (merged_minute.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Intensity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Steps]' role='measure' type='quantitative' />
            <column-instance column='[Intensity]' derivation='Avg' name='[avg:Intensity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Steps]' derivation='Avg' name='[avg:Steps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Id (merged_minute.csv)]' derivation='None' name='[none:Id (merged_minute.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[ActivityMinute]' derivation='Day-Trunc' name='[tdy:ActivityMinute:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rpir9i1do6rfn17omv7206ewasq].[avg:Intensity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rpir9i1do6rfn17omv7206ewasq].[avg:Intensity:qk]' />
              <text column='[federated.0rpir9i1do6rfn17omv7206ewasq].[avg:Intensity:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rpir9i1do6rfn17omv7206ewasq].[avg:Steps:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rpir9i1do6rfn17omv7206ewasq].[avg:Steps:qk]' />
              <text column='[federated.0rpir9i1do6rfn17omv7206ewasq].[avg:Steps:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rpir9i1do6rfn17omv7206ewasq].[avg:Intensity:qk] + [federated.0rpir9i1do6rfn17omv7206ewasq].[avg:Steps:qk])</rows>
        <cols>[federated.0rpir9i1do6rfn17omv7206ewasq].[tdy:ActivityMinute:qk]</cols>
        <pages>
          <column>[federated.0rpir9i1do6rfn17omv7206ewasq].[none:Id (merged_minute.csv):ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Avg. total Dist vs Calories Burnt'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Avg. total Distance vs Calories Burnt in Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_daily+' name='federated.0rpir9i1do6rfn17omv7206ewasq' />
          </datasources>
          <datasource-dependencies datasource='federated.0rpir9i1do6rfn17omv7206ewasq'>
            <column caption='Activity Hour' datatype='datetime' name='[ActivityHour]' role='dimension' type='ordinal' />
            <column caption='Calories (merged hourly.csv)' datatype='integer' name='[Calories (merged_hourly.csv)]' role='measure' type='quantitative' />
            <column caption='Id (merged hourly.csv)' datatype='integer' name='[Id (merged_hourly.csv)]' role='dimension' type='ordinal' />
            <column caption='Total Intensity' datatype='integer' name='[TotalIntensity]' role='measure' type='quantitative' />
            <column-instance column='[Calories (merged_hourly.csv)]' derivation='Avg' name='[avg:Calories (merged_hourly.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalIntensity]' derivation='Avg' name='[avg:TotalIntensity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ActivityHour]' derivation='Day' name='[dy:ActivityHour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Id (merged_hourly.csv)]' derivation='None' name='[none:Id (merged_hourly.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0rpir9i1do6rfn17omv7206ewasq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rpir9i1do6rfn17omv7206ewasq].[avg:TotalIntensity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rpir9i1do6rfn17omv7206ewasq].[:Measure Names]' />
              <text column='[federated.0rpir9i1do6rfn17omv7206ewasq].[avg:TotalIntensity:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rpir9i1do6rfn17omv7206ewasq].[avg:Calories (merged_hourly.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0rpir9i1do6rfn17omv7206ewasq].[:Measure Names]' />
              <text column='[federated.0rpir9i1do6rfn17omv7206ewasq].[avg:Calories (merged_hourly.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rpir9i1do6rfn17omv7206ewasq].[avg:TotalIntensity:qk] + [federated.0rpir9i1do6rfn17omv7206ewasq].[avg:Calories (merged_hourly.csv):qk])</rows>
        <cols>[federated.0rpir9i1do6rfn17omv7206ewasq].[dy:ActivityHour:qk]</cols>
        <pages>
          <column>[federated.0rpir9i1do6rfn17omv7206ewasq].[none:Id (merged_hourly.csv):ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Daily Avg. Cal vs Steps'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Daily Average Calories Burnt Vs Total Steps</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_daily+' name='federated.0rpir9i1do6rfn17omv7206ewasq' />
          </datasources>
          <datasource-dependencies datasource='federated.0rpir9i1do6rfn17omv7206ewasq'>
            <column caption='Activity Day' datatype='date' name='[ActivityDay]' role='dimension' type='ordinal' />
            <column caption='Activity Hour' datatype='datetime' name='[ActivityHour]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Calories]' role='measure' type='quantitative' />
            <column caption='Id (merged hourly.csv)' datatype='integer' name='[Id (merged_hourly.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column caption='Step Total' datatype='integer' name='[StepTotal]' role='measure' type='quantitative' />
            <column-instance column='[Calories]' derivation='Avg' name='[avg:Calories:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StepTotal]' derivation='Avg' name='[avg:StepTotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ActivityDay]' derivation='Day' name='[dy:ActivityDay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ActivityHour]' derivation='Hour' name='[hr:ActivityHour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Id]' derivation='None' name='[none:Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ActivityDay]' derivation='Year' name='[yr:ActivityDay:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rpir9i1do6rfn17omv7206ewasq].[Action (HOUR(Activity Hour),Id (merged hourly.csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0F25958461B34C3586BA9E330FE60B29]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:ActivityHour:ok]' />
              <groupfilter function='level-members' level='[Id (merged_hourly.csv)]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0rpir9i1do6rfn17omv7206ewasq].[avg:Calories:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0rpir9i1do6rfn17omv7206ewasq].[none:Id:ok]'>
            <groupfilter from='1503960366' function='range' level='[none:Id:ok]' to='8877689391' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rpir9i1do6rfn17omv7206ewasq].[none:Id:ok]</column>
            <column>[federated.0rpir9i1do6rfn17omv7206ewasq].[avg:Calories:qk]</column>
            <column>[federated.0rpir9i1do6rfn17omv7206ewasq].[Action (HOUR(Activity Hour),Id (merged hourly.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rpir9i1do6rfn17omv7206ewasq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rpir9i1do6rfn17omv7206ewasq].[avg:Calories:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rpir9i1do6rfn17omv7206ewasq].[:Measure Names]' />
              <text column='[federated.0rpir9i1do6rfn17omv7206ewasq].[avg:Calories:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rpir9i1do6rfn17omv7206ewasq].[avg:StepTotal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rpir9i1do6rfn17omv7206ewasq].[:Measure Names]' />
              <text column='[federated.0rpir9i1do6rfn17omv7206ewasq].[avg:StepTotal:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rpir9i1do6rfn17omv7206ewasq].[avg:Calories:qk] + [federated.0rpir9i1do6rfn17omv7206ewasq].[avg:StepTotal:qk])</rows>
        <cols>([federated.0rpir9i1do6rfn17omv7206ewasq].[yr:ActivityDay:ok] * [federated.0rpir9i1do6rfn17omv7206ewasq].[dy:ActivityDay:qk])</cols>
        <pages>
          <column>[federated.0rpir9i1do6rfn17omv7206ewasq].[none:Id:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
        <trail-overrides>
          <trail-override id='1' state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rpir9i1do6rfn17omv7206ewasq].[yr:ActivityDay:ok]</field>
                    <field>[federated.0rpir9i1do6rfn17omv7206ewasq].[dy:ActivityDay:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rpir9i1do6rfn17omv7206ewasq].[avg:Calories:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rpir9i1do6rfn17omv7206ewasq].[avg:Calories:qk]</field>
                  <field>[federated.0rpir9i1do6rfn17omv7206ewasq].[dy:ActivityDay:qk]</field>
                  <field>[federated.0rpir9i1do6rfn17omv7206ewasq].[none:Id:ok]</field>
                  <field>[federated.0rpir9i1do6rfn17omv7206ewasq].[yr:ActivityDay:ok]</field>
                  <field>[federated.0rpir9i1do6rfn17omv7206ewasq].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2643.0</value>
                <value>6</value>
                <value>5577150313</value>
                <value>2016</value>
                <value>&quot;[federated.0rpir9i1do6rfn17omv7206ewasq].[avg:Calories:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </trail-override>
        </trail-overrides>
      </table>
    </worksheet>
    <worksheet name='Hourly Avg. Cal vs Steps'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Hourly Average Calories Burnt Vs Total Steps</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_daily+' name='federated.0rpir9i1do6rfn17omv7206ewasq' />
          </datasources>
          <datasource-dependencies datasource='federated.0rpir9i1do6rfn17omv7206ewasq'>
            <column caption='Activity Hour' datatype='datetime' name='[ActivityHour]' role='dimension' type='ordinal' />
            <column caption='Calories (merged hourly.csv)' datatype='integer' name='[Calories (merged_hourly.csv)]' role='measure' type='quantitative' />
            <column caption='Id (merged hourly.csv)' datatype='integer' name='[Id (merged_hourly.csv)]' role='dimension' type='ordinal' />
            <column caption='StepTotal (merged hourly.csv)' datatype='integer' name='[StepTotal (merged_hourly.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calories (merged_hourly.csv)]' derivation='Avg' name='[avg:Calories (merged_hourly.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[StepTotal (merged_hourly.csv)]' derivation='Avg' name='[avg:StepTotal (merged_hourly.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ActivityHour]' derivation='Hour' name='[hr:ActivityHour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Id (merged_hourly.csv)]' derivation='None' name='[none:Id (merged_hourly.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rpir9i1do6rfn17omv7206ewasq].[none:Id (merged_hourly.csv):ok]'>
            <groupfilter from='1503960366' function='range' level='[none:Id (merged_hourly.csv):ok]' to='8877689391' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rpir9i1do6rfn17omv7206ewasq].[none:Id (merged_hourly.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rpir9i1do6rfn17omv7206ewasq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rpir9i1do6rfn17omv7206ewasq].[avg:Calories (merged_hourly.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rpir9i1do6rfn17omv7206ewasq].[:Measure Names]' />
              <text column='[federated.0rpir9i1do6rfn17omv7206ewasq].[avg:Calories (merged_hourly.csv):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rpir9i1do6rfn17omv7206ewasq].[avg:StepTotal (merged_hourly.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0rpir9i1do6rfn17omv7206ewasq].[:Measure Names]' />
              <text column='[federated.0rpir9i1do6rfn17omv7206ewasq].[avg:StepTotal (merged_hourly.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rpir9i1do6rfn17omv7206ewasq].[avg:Calories (merged_hourly.csv):qk] + [federated.0rpir9i1do6rfn17omv7206ewasq].[avg:StepTotal (merged_hourly.csv):qk])</rows>
        <cols>[federated.0rpir9i1do6rfn17omv7206ewasq].[hr:ActivityHour:qk]</cols>
        <pages>
          <column>[federated.0rpir9i1do6rfn17omv7206ewasq].[none:Id (merged_hourly.csv):ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Total Dist Vs Avg Calories Burnt'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Distance Vs Average Calories Burnt</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_daily+' name='federated.0rpir9i1do6rfn17omv7206ewasq' />
          </datasources>
          <datasource-dependencies datasource='federated.0rpir9i1do6rfn17omv7206ewasq'>
            <column caption='Activity Day' datatype='date' name='[ActivityDay]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Calories]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column caption='Total Distance' datatype='real' name='[TotalDistance]' role='measure' type='quantitative' />
            <column-instance column='[Calories]' derivation='Avg' name='[avg:Calories:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ActivityDay]' derivation='Day' name='[dy:ActivityDay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Id]' derivation='None' name='[none:Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calories]' derivation='Sum' name='[sum:Calories:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalDistance]' derivation='Sum' name='[sum:TotalDistance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rpir9i1do6rfn17omv7206ewasq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rpir9i1do6rfn17omv7206ewasq].[avg:Calories:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rpir9i1do6rfn17omv7206ewasq].[:Measure Names]' />
              <text column='[federated.0rpir9i1do6rfn17omv7206ewasq].[sum:Calories:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rpir9i1do6rfn17omv7206ewasq].[sum:TotalDistance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0rpir9i1do6rfn17omv7206ewasq].[:Measure Names]' />
              <text column='[federated.0rpir9i1do6rfn17omv7206ewasq].[sum:TotalDistance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rpir9i1do6rfn17omv7206ewasq].[avg:Calories:qk] + [federated.0rpir9i1do6rfn17omv7206ewasq].[sum:TotalDistance:qk])</rows>
        <cols>[federated.0rpir9i1do6rfn17omv7206ewasq].[dy:ActivityDay:qk]</cols>
        <pages>
          <column>[federated.0rpir9i1do6rfn17omv7206ewasq].[none:Id:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Total Minutes Asleep '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Minutes Asleep </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_daily+' name='federated.0rpir9i1do6rfn17omv7206ewasq' />
          </datasources>
          <datasource-dependencies datasource='federated.0rpir9i1do6rfn17omv7206ewasq'>
            <column datatype='integer' name='[Id (SleepData.csv)]' role='dimension' type='ordinal' />
            <column caption='Sleep Day' datatype='date' name='[SleepDay]' role='dimension' type='ordinal' />
            <column caption='Total Minutes Asleep' datatype='integer' name='[TotalMinutesAsleep]' role='measure' type='quantitative' />
            <column-instance column='[SleepDay]' derivation='Day' name='[dy:SleepDay:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Id (SleepData.csv)]' derivation='None' name='[none:Id (SleepData.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[TotalMinutesAsleep]' derivation='Sum' name='[sum:TotalMinutesAsleep:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0rpir9i1do6rfn17omv7206ewasq].[sum:TotalMinutesAsleep:qk]' />
              <text column='[federated.0rpir9i1do6rfn17omv7206ewasq].[sum:TotalMinutesAsleep:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rpir9i1do6rfn17omv7206ewasq].[sum:TotalMinutesAsleep:qk]</rows>
        <cols>[federated.0rpir9i1do6rfn17omv7206ewasq].[dy:SleepDay:ok]</cols>
        <pages>
          <column>[federated.0rpir9i1do6rfn17omv7206ewasq].[none:Id (SleepData.csv):ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DASHBORAD'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='31' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='29' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='27' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                  <zone h='97916' id='5' type-v2='layout-basic' w='98828' x='586' y='1042' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='48047' id='3' name='Daily Avg. Cal vs Steps' w='56076' x='805' y='6771' />
        <zone forceUpdate='true' h='6641' id='10' type-v2='text' w='19107' x='40630' y='1302'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#55aa00' fontsize='22'>FitBit Anaylsis</run>
          </formatted-text>
        </zone>
        <zone h='5729' id='8' name='Daily Avg. Cal vs Steps' pane-specification-id='1' param='[federated.0rpir9i1do6rfn17omv7206ewasq].[:Measure Names]' show-title='false' type-v2='color' w='11640' x='7613' y='18880' />
        <zone count='2' dropdown='1' h='5859' id='9' name='Daily Avg. Cal vs Steps' name1='Avg. Active Distancec' name2='Avg. Activity Minutes' playctrls='0' slider='0' synchronized='1' trailctrls='0' type-v2='currpage' w='11786' x='39458' y='19271' />
        <zone h='43620' id='11' name='Hourly Avg. Cal vs Steps' w='56149' x='805' y='55469' />
        <zone h='6250' id='12' name='Hourly Avg. Cal vs Steps' playctrls='0' slider='0' synchronized='1' trailctrls='0' type-v2='currpage' w='11713' x='39092' y='63021' />
        <zone h='5859' id='13' name='Hourly Avg. Cal vs Steps' pane-specification-id='1' param='[federated.0rpir9i1do6rfn17omv7206ewasq].[:Measure Names]' show-title='false' type-v2='color' w='10029' x='10176' y='63151' />
        <zone h='45052' id='14' name='Avg. Activity Minutes' w='33309' x='60542' y='7161' />
        <zone h='10938' id='15' name='Avg. Activity Minutes' pane-specification-id='3' param='[federated.0rpir9i1do6rfn17omv7206ewasq].[:Measure Names]' show-title='false' type-v2='color' w='8638' x='60835' y='11979' />
        <zone h='48047' id='16' name='Avg. Active Distancec' w='33309' x='62884' y='50521' />
        <zone h='13802' id='17' name='Avg. Active Distancec' pane-specification-id='0' param='[federated.0rpir9i1do6rfn17omv7206ewasq].[:Measure Names]' show-title='false' type-v2='color' w='10249' x='85871' y='56380' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DASHBORAD_2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='44922' id='3' name='Avg. total Dist vs Calories Burnt' w='51611' x='586' y='1563' />
        <zone h='5599' id='5' name='Avg. total Dist vs Calories Burnt' playctrls='0' slider='0' synchronized='1' trailctrls='0' type-v2='currpage' w='11786' x='33895' y='8464' />
        <zone h='51432' id='6' name='Avg. Intensity &amp; Steps ' w='51830' x='586' y='47786' />
        <zone h='8203' id='7' name='Avg. Intensity &amp; Steps ' pane-specification-id='2' param='[federated.0rpir9i1do6rfn17omv7206ewasq].[avg:Steps:qk]' type-v2='color' w='10249' x='5564' y='54688' />
        <zone h='8854' id='8' name='Avg. Intensity &amp; Steps ' pane-specification-id='1' param='[federated.0rpir9i1do6rfn17omv7206ewasq].[avg:Intensity:qk]' type-v2='color' w='10249' x='5490' y='63281' />
        <zone h='6641' id='9' name='Avg. Intensity &amp; Steps ' playctrls='0' slider='0' synchronized='1' trailctrls='0' type-v2='currpage' w='11713' x='35652' y='54818' />
        <zone h='46224' id='10' name='Avg. Heart Rate' w='46486' x='52489' y='1693' />
        <zone h='9766' id='11' name='Avg. Heart Rate' pane-specification-id='4' param='[federated.0rpir9i1do6rfn17omv7206ewasq].[avg:Value:qk]' type-v2='color' w='10249' x='88873' y='7292' />
        <zone h='6771' id='12' name='Avg. Heart Rate' playctrls='0' slider='0' synchronized='1' trailctrls='0' type-v2='currpage' w='11713' x='59151' y='8854' />
        <zone h='6250' id='13' name='Avg. total Dist vs Calories Burnt' pane-specification-id='1' param='[federated.0rpir9i1do6rfn17omv7206ewasq].[:Measure Names]' show-title='false' type-v2='color' w='11201' x='7174' y='8594' />
        <zone h='51302' id='14' name='Total Dist Vs Avg Calories Burnt' w='46193' x='52782' y='47917' />
        <zone h='5729' id='15' name='Total Dist Vs Avg Calories Burnt' pane-specification-id='1' param='[federated.0rpir9i1do6rfn17omv7206ewasq].[:Measure Names]' show-title='false' type-v2='color' w='10249' x='58638' y='54948' />
        <zone h='6510' id='16' name='Total Dist Vs Avg Calories Burnt' playctrls='0' slider='0' synchronized='1' trailctrls='0' type-v2='currpage' w='11713' x='81040' y='55078' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DASHBORAD_3'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='9' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='7' type-v2='layout-basic' w='98828' x='586' y='1042' />
          </zone>
        </zone>
        <zone h='97875' id='3' name='Total Minutes Asleep ' w='97900' x='1400' y='1250' />
        <zone h='7625' id='4' name='Total Minutes Asleep ' pane-specification-id='1' param='[federated.0rpir9i1do6rfn17omv7206ewasq].[sum:TotalMinutesAsleep:qk]' type-v2='color' w='25100' x='72300' y='7125' />
        <zone h='7375' id='5' name='Total Minutes Asleep ' playctrls='0' slider='0' synchronized='1' trailctrls='0' type-v2='currpage' w='17700' x='74600' y='15125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
